#############
#...........#
###B#B#D#A###
  #C#A#D#C#
  #########
-------------- Energy : 0
#############
#.........A.#
###B#B#D#.###
  #C#A#D#C#
  #########
-------------- Energy : 2
#############
#.....C...A.#
###B#B#D#.###
  #C#A#D#.#
  #########
-------------- Energy : 502
#############
#.....C...A.#
###B#B#.#.###
  #C#A#D#D#
  #########
-------------- Energy : 5502
#############
#.....C...A.#
###B#B#.#D###
  #C#A#.#D#
  #########
-------------- Energy : 10502
#############
#.........A.#
###B#B#.#D###
  #C#A#C#D#
  #########
-------------- Energy : 10802
#############
#.....B...A.#
###B#.#.#D###
  #C#A#C#D#
  #########
-------------- Energy : 10822
#############
#.A...B...A.#
###B#.#.#D###
  #C#.#C#D#
  #########
-------------- Energy : 10827
#############
#.A...B...A.#
###.#.#.#D###
  #C#B#C#D#
  #########
-------------- Energy : 10877
#############
#.A.......A.#
###.#B#.#D###
  #C#B#C#D#
  #########
-------------- Energy : 10897
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########
-------------- Energy : 11597
#############
#.A.........#
###.#B#C#D###
  #A#B#C#D#
  #########
-------------- Energy : 11606
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
-------------- Energy : 11608